Code Segment

Assume CS:Code
Start:
    MOV BX,91ACH
    MOV CX,BX
    MOV AH,4CH
    INT 21H
code ends
end start                 
